# Draft-Simulator

./: Draft Simulator.sln
Draft Simulator/: Draft Simulator.csproj  Program.cs
Draft Simulator/FaBSet/: Boosterbox.cs  Boosterpack.cs  BoosterpackComposition.cs  Card.cs  Set.cs
Draft Simulator/FaBSet/Enums/: CardType.cs  CompositionType.cs  Rarity.cs
Draft Simulator/FaBSet/Interfaces/: IBoosterbox.cs  IBoosterpack.cs  IBoosterpackComposition.cs  ICard.cs  ISet.cs
Draft Simulator/Properties/: SetLists.Designer.cs  SetLists.resx
Draft Simulator/SetDescriptions/: Monarch.txt
FaB Draft Simulator/: FaB Draft Simulator.vdproj
