<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Draft_Simulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Draft_Simulator.Program</StartupObject>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\FaB.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SetDescriptions\Monarch.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FaB.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SetDescriptions\Monarch.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SetLists.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SetLists.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SetLists.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SetLists.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
